@charset "UTF-8";

.theme-forest {
  line-height: 1.6;
  padding: 16px;
}

.theme-forest p {
  font-size: 1em;
  line-height: 1.6;
  color: #363c42;
}

.theme-forest h1,
.theme-forest h2,
.theme-forest h3,
.theme-forest h4,
.theme-forest h5,
.theme-forest h6 {
  width: auto;
  line-height: 2;
  font-style: normal;
  margin-top: 14px;
  margin-bottom: 14px;
  position: relative;
}

.theme-forest h2,
.theme-forest h3,
.theme-forest h4 {
  color: #333444;
}

.theme-forest h2::before {
  content: "H2";
}

.theme-forest h3::before {
  content: "H3";
}

.theme-forest h4::before {
  content: "H4";
}

.theme-forest h5::before {
  content: "H5";
}

.theme-forest h6::before {
  content: "H6";
}

.theme-forest h2::before,
.theme-forest h3::before,
.theme-forest h4::before,
.theme-forest h5::before,
.theme-forest h6::before {
  position: absolute;
  right: calc(100% + 2px);
  top: 50%;
  transform: translateY(-50%);
  color: #d0d0d0;
  font-size: 0.8rem;
  font-weight: bold;
  line-height: 2;
  padding: 0;
  border: 0;
}

.theme-forest h1 {
  font-size: 2.1rem;
  font-weight: 900;
  text-align: center;
  color: rgba(0, 52, 68, 0.9);
}
.theme-forest h1 > span {
  position: relative;
  display: inline-block;
}
.theme-forest h1 > span:after {
  content: "";
  display: block;
  position: absolute;
  border-top: 3px double rgba(0, 52, 68, 0.9);
  height: 3px;
  width: 15rem;
  max-width: 80%;
  left: 50%;
  transform: translateX(-50%);
}

.theme-forest h2 {
  font-size: 1.7rem;
  font-weight: 800;
}
.theme-forest > h2::before {
  content: "H2";
}

.theme-forest h3 {
  font-size: 1.4rem;
  font-weight: 800;
}
.theme-forest > h3::before {
  content: "H3";
}

.theme-forest h4,
.theme-forest h5,
.theme-forest h5 {
  font-size: 1.2rem;
  font-weight: bold;
}
.theme-forest h5 {
  color: #00997b;
}
.theme-forest h6 {
  color: rgba(0, 153, 123, 0.838);
}
.theme-forest > h4::before {
  content: "H4";
}
.theme-forest > h5::before {
  content: "H5";
}
.theme-forest > h6::before {
  content: "H6";
}

.theme-forest a {
  color: #00997b;
  cursor: pointer;
  padding: 0 3px 0 3px;
  text-decoration: none;
}
.theme-forest a:hover {
  text-decoration: none;
  border-bottom: 1px solid;
}

.theme-forest strong {
  font-weight: 700;
}

.theme-forest mark {
  background: #fff3f3;
  color: #ff2f2f;
  font-weight: 500;
  padding: 0 2px 0 2px;
  margin: 0 2px 0 2px;
  border-radius: 2px;
}

.theme-forest img {
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
}

.theme-forest u {
  text-decoration: none;
}

.theme-forest u > span {
  border-bottom: 1px solid;
}

.theme-forest blockquote {
  position: relative;
  padding: 1rem;
  background-color: #81888d;
  border-radius: 6px;
  line-height: 1;
}
.theme-forest blockquote p {
  color: #81888d;
  margin: 0;
}
.theme-forest blockquote::before {
  content: "";
  position: absolute;
  top: 0rem;
  left: 0rem;
  height: 100%;
  width: 0.3rem;
  background: #00997b;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}
.theme-forest hr {
  border-top: 1px dashed #00997b;
  transform: scaleY(0.5);
  width: 90%;
}

.theme-forest ol,
.theme-forest ul {
  position: relative;
}

.theme-forest ul > li > ul > li {
  list-style-type: circle;
}
.theme-forest ul > li > ul > li > ul > li {
  list-style-type: disc;
}
.theme-forest ul > li > ul > li > ul > li > ul > li {
  list-style-type: circle;
}
.theme-forest ul > li > ul > li > ul > li > ul > li > ul > li {
  list-style-type: disc;
}
.theme-forest ul > li > ul > li > ul > li > ul > li > ul > li > ul > li {
  list-style-type: circle;
}

.theme-forest ol ul li {
  list-style-type: circle;
}
.theme-forest ol ul > li > ul > li {
  list-style-type: disc;
}
.theme-forest ol ul > li > ul > li > ul > li {
  list-style-type: circle;
}
.theme-forest ol ul > li > ul > li > ul > li > ul > li {
  list-style-type: disc;
}
.theme-forest ol ul > li > ul > li > ul > li > ul > li > ul > li {
  list-style-type: circle;
}
.theme-forest ol ul > li > ul > li > ul > li > ul > li > ul > li > ul > li {
  list-style-type: circle;
}

.theme-forest ol > li > ol > li {
  list-style-type: lower-alpha;
}
.theme-forest ol > li > ol > li > ol > li {
  list-style-type: decimal;
}
.theme-forest ol > li > ol > li > ol > li > ol > li {
  list-style-type: lower-alpha;
}
.theme-forest ol > li > ol > li > ol > li > ol > li > ol > li {
  list-style-type: decimal;
}
.theme-forest ol > li > ol > li > ol > li > ol > li > ol > li > ol > li {
  list-style-type: lower-alpha;
}
.theme-forest
  ol
  > li
  > ol
  > li
  > ol
  > li
  > ol
  > li
  > ol
  > li
  > ol
  > li
  > ol
  > li {
  list-style-type: decimal;
}

.theme-forest table tr:nth-child(2n),
.theme-forest table thead {
  background-color: rgba(0, 153, 123, 0.03);
}
.theme-forest table thead {
  font-weight: 900;
}

.theme-forest table tbody tr {
  border-bottom: 1px solid #dadcde;
}
.theme-forest table tr:first-of-type {
  border-top: 1px solid #dadcde;
}
.theme-forest table tr th,
.theme-forest table tr td {
  border-left: 1px solid #dadcde;
  padding: 6px 13px;
}
.theme-forest table tr th:last-of-type,
.theme-forest table tr td:last-of-type {
  border-right: 1px solid #dadcde;
}

.theme-forest .highlight pre,
.theme-forest pre {
  padding: 0 !important;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: transparent !important;
  border-radius: 0 !important;
}

.theme-forest *::-webkit-scrollbar-thumb {
  background-color: #bfbfbf;
  outline: none;
  border-radius: 6px;
}

.theme-forest *::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

/*火狐浏览器*/
.theme-forest * {
  scrollbar-width: thin;
}

.theme-forest .contains-task-list {
  list-style-type: none;
}

.theme-forest .task-list-item {
  position: relative;
}

.theme-forest .task-list-item > input:checked:before,
.theme-forest .task-list-item > input[checked]:before {
  background: #00997b;
  border-width: 1px;
  border: 2px solid #00997b;
}

.theme-forest .task-list-item > input:before {
  border: 2px solid #868e96;
  width: 1rem;
  height: 1rem;
  background: #fff;
  content: " ";
  transition: background-color 200ms ease-in-out;
  display: block;
}

.theme-forest .task-list-item > input:checked:after,
.theme-forest .task-list-item > input[checked]:after {
  opacity: 1;
}

.theme-forest .task-list-item > input:after {
  opacity: 1;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  transform: rotate(-45deg);
  position: absolute;
  top: 0.25rem;
  left: 0.19rem;
  width: 0.6rem;
  height: 0.375rem;
  border: 2px solid #fff;
  border-top: 0;
  border-right: 0;
  content: " ";
  opacity: 0;
}

.theme-forest .task-list-item > input,
.theme-forest .task-list-item > input[type="checkbox"] {
  margin-left: -1.6rem;
  width: 0.5rem;
  height: 0.5rem;
}

.theme-forest .task-list-item > input {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: -1.2em;
  margin-top: calc(1em - 11px);
  border: none;
}

.theme-forest code:not([class^="language-"]) {
  color: #1d7fa2;
  background: #f3f3f3;
  margin: 0 2px;
  padding: 0px 4px;
  font-size: 0.95rem;
  display: inline;
  vertical-align: top;
  line-height: 1.6;
  border-radius: 6px;
  font-weight: 700;
}
