/*
 * Copyright (C) 2018 Drake, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * GitHub https://github.com/liangjingkanji/DrakeTyporaTheme
 */
@import url(./drake/font.css);

.theme-drake-juejin {
  background-image: linear-gradient(
      90deg,
      rgba(60, 10, 30, 0.04) 3%,
      transparent 0
    ),
    linear-gradient(1turn, rgba(60, 10, 30, 0.04) 3%, transparent 0);
  background-size: 20px 20px;
  background-position: 50%;
}

.theme-drake-juejin blockquote:before {
  display: block;
  position: absolute;
  content: "";
  width: 4px;
  left: 0;
  top: 0;
  height: 100%;
  background-color: #106ebe;
  border-radius: 2px;
}

.theme-drake-juejin blockquote {
  color: #2b88d8;
  border-radius: 2px;
  padding: 10px 16px;
  background-color: #eff6fc;
  position: relative;
  border-left: none;
}

.theme-drake-juejin strong {
  color: #135ce0;
  font-weight: bold;
}
.theme-drake-juejin blockquote strong {
  color: #2b88d8;
}

.theme-drake-juejin a {
  color: #036aca;
  text-decoration: none;
  border-bottom: 0.2rem solid #036aca;
}
.theme-drake-juejin h2 a {
  border-bottom: 0.2rem solid #036aca;
}

.theme-drake-juejin img {
  border-left: none;
  border-right: none;
  vertical-align: baseline;
  border-radius: 2px;
}

.theme-drake-juejin {
  margin: 0 auto;
  padding: 20px 30px 100px;
}

.theme-drake-juejin > ul:first-child,
.theme-drake-juejin > ol:first-child {
  margin-top: 30px;
}

.theme-drake-juejin h1,
.theme-drake-juejin h2,
.theme-drake-juejin h3,
.theme-drake-juejin h4,
.theme-drake-juejin h5,
.theme-drake-juejin h6 {
  position: relative;
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-weight: bold;
  line-height: 1.4;
  cursor: text;
  color: #135ce0;
}

.theme-drake-juejin h1 {
  font-size: 2rem;
  text-align: center;
  margin-top: 0;
}

.theme-drake-juejin h2 {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
}
.theme-drake-juejin h2 .md-plain {
  padding-bottom: 0.3rem;
  border-bottom: 0.2rem solid #135ce0;
  line-height: 3rem;
}

.theme-drake-juejin h3 {
  font-size: 1.4rem;
}

.theme-drake-juejin h4 {
  font-size: 1.2rem;
}

.theme-drake-juejin h5 {
  font-size: 1rem;
}

.theme-drake-juejin h6 {
  font-size: 1rem;
}

.theme-drake-juejin h1:hover a.anchor,
.theme-drake-juejin h2:hover a.anchor,
.theme-drake-juejin h3:hover a.anchor,
.theme-drake-juejin h4:hover a.anchor,
.theme-drake-juejin h5:hover a.anchor,
.theme-drake-juejin h6:hover a.anchor {
  text-decoration: none;
}

.theme-drake-juejin h1 tt,
.theme-drake-juejin h1 code {
  font-size: inherit !important;
}

.theme-drake-juejin h2 tt,
.theme-drake-juejin h2 code {
  font-size: inherit !important;
}

.theme-drake-juejin h3 tt,
.theme-drake-juejin h3 code {
  font-size: inherit !important;
}

.theme-drake-juejin h4 tt,
.theme-drake-juejin h4 code {
  font-size: inherit !important;
}

.theme-drake-juejin h5 tt,
.theme-drake-juejin h5 code {
  font-size: inherit !important;
}

.theme-drake-juejin h6 tt,
.theme-drake-juejin h6 code {
  font-size: inherit !important;
}

.theme-drake-juejin p,
.theme-drake-juejin blockquote,
.theme-drake-juejin ul,
.theme-drake-juejin ol,
.theme-drake-juejin dl,
.theme-drake-juejin table {
  margin: 0;
}

.theme-drake-juejin li > ol,
.theme-drake-juejin li > ul {
  margin: 0 0;
}

.theme-drake-juejin li {
  margin: 0.5em 0;
}

.theme-drake-juejin hr {
  height: 2px;
  padding: 0;
  margin: 16px 0;
  background-color: #135ce0;
  border: 0 none;
  overflow: hidden;
  box-sizing: content-box;
}

.theme-drake-juejin a:first-child h1,
.theme-drake-juejin a:first-child h2,
.theme-drake-juejin a:first-child h3,
.theme-drake-juejin a:first-child h4,
.theme-drake-juejin a:first-child h5,
.theme-drake-juejin a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

.theme-drake-juejin h1 p,
.theme-drake-juejin h2 p,
.theme-drake-juejin h3 p,
.theme-drake-juejin h4 p,
.theme-drake-juejin h5 p,
.theme-drake-juejin h6 p {
  margin-top: 0;
}

.theme-drake-juejin li p.first {
  display: inline-block;
}

.theme-drake-juejin ul,
.theme-drake-juejin ol {
  padding-inline-start: 2em;
}

.theme-drake-juejin ul:first-child,
.theme-drake-juejin ol:first-child {
  margin-top: 0;
}

.theme-drake-juejin ul:last-child,
.theme-drake-juejin ol:last-child {
  margin-bottom: 0;
}
.theme-drake-juejin table {
  margin-top: 1rem;
  word-break: initial;
  background-color: #ffffff;
}

.theme-drake-juejin table tr {
  border-top: 0.1em solid #dfe2e5;
  margin: 0;
  padding: 0;
}

.theme-drake-juejin table th {
  font-weight: bold;
  border: 0.1em solid #dfe2e5;
  border-bottom: 0;
  margin: 0;
  padding: 6px 13px;
}

.theme-drake-juejin table td {
  border: 0.1em solid #dfe2e5;
  margin: 0;
  padding: 6px 13px;
}

.theme-drake-juejin table thead {
  background-color: #f6f8fa;
}

.theme-drake-juejin table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

.theme-drake-juejin table tr th:first-child,
.theme-drake-juejin table tr td:first-child {
  margin-top: 0;
}

.theme-drake-juejin table tr th:last-child,
.theme-drake-juejin table tr td:last-child {
  margin-bottom: 0;
}

.theme-drake-juejin em {
  padding: 0 5px 0 2px;
}

.theme-drake-juejin .highlight pre,
.theme-drake-juejin pre {
  padding: 0 !important;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: transparent !important;
  border-radius: 0 !important;
}

.theme-drake-juejin *::-webkit-scrollbar-thumb {
  background-color: #bfbfbf;
  outline: none;
  border-radius: 6px;
}

.theme-drake-juejin *::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

/*火狐浏览器*/
.theme-drake-juejin * {
  scrollbar-width: thin;
}

.theme-drake-juejin .contains-task-list {
  list-style-type: none;
}

.theme-drake-juejin .task-list-item {
  position: relative;
}

.theme-drake-juejin .task-list-item > input:checked:before,
.theme-drake-juejin .task-list-item > input[checked]:before {
  background: #2b88d8;
  border-width: 1px;
  border: 2px solid #2b88d8;
}

.theme-drake-juejin .task-list-item > input:before {
  border: 2px solid rgb(102, 102, 102);
  width: 1rem;
  height: 1rem;
  background: white;
  content: " ";
  transition: background-color 200ms ease-in-out;
  display: block;
}

.theme-drake-juejin .task-list-item > input:checked:after,
.theme-drake-juejin .task-list-item > input[checked]:after {
  opacity: 1;
}

.theme-drake-juejin .task-list-item > input:after {
  opacity: 1;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  transform: rotate(-45deg);
  position: absolute;
  top: 0.25rem;
  left: 0.19rem;
  width: 0.6rem;
  height: 0.375rem;
  border: 2px solid white;
  border-top: 0;
  border-right: 0;
  content: " ";
  opacity: 0;
}

.theme-drake-juejin .task-list-item > input,
.theme-drake-juejin .task-list-item > input[type="checkbox"] {
  margin-left: -1.6rem;
  width: 0.5rem;
  height: 0.5rem;
}

.theme-drake-juejin .task-list-item > input {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: -1.2em;
  margin-top: calc(1em - 11px);
  border: none;
}
